.wraper {
    // width: 45px;
    // height: 45px;
    position: relative;

    .image-loader {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 2px;
        top: 2px;
        border-radius: 50%;
        overflow: hidden;
    }
}