<view class='view-page'>
    <navbar class="navbar" show-nav="{{false}}" titleColor="#fff" bg-color="transparent" page-name="精选歌单"></navbar>
    <view class='page-content'>
        <view class="wraper" style="margin-top:{{navHeight}}px">
            <album-list bind:getId="getId" albumList="{{recommendedList}}"></album-list>
        </view>
    </view>
</view>
<view class="playing-circle" style="bottom:{{tabBarHeight*3}}px">
    <block wx:if="{{picUrl}}">
        <playing-circle src="{{picUrl}}"></playing-circle>
    </block>
</view>
<view class="bgc">
    <image src="http://p1.music.126.net/UoKwQG0HA2hA2wd_tzJjBw==/18619129906800578.jpg" mode="aspectFill"></image>
</view>
<!-- http://p1.music.126.net/UoKwQG0HA2hA2wd_tzJjBw==/18619129906800578.jpg -->