/* components/play-list-popup/play-list-popup.wxss */

.warp {
    width: 100%;
    height: 95%;

    .swiper-containter {
        width: 100%;
        height: 100%;

        .swiper-item {
            padding: 10rpx;
            box-sizing: border-box;

            .swiper-item-box {
                width: 100%;
                height: 100%;
                background-color: #fff;
                border-radius: 40rpx;

                .h5 {
                    height: 100rpx;
                    padding: 0 30rpx;
                    line-height: 100rpx;
                    font-size: 36rpx;
                    font-weight: bold;
                    border-bottom: 1rpx solid #f5f5f5;
                    display: flex;
                    align-items: center;

                    .span {
                        color: #999;
                        margin-left: 10rpx;
                    }
                }

                .noData {
                    padding: 0 30rpx;
                    height: calc(100% - 200rpx);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .ul {
                    padding: 0 30rpx;
                    height: calc(100% - 200rpx);
                    overflow-y: scroll;
                    overflow-x: hidden;

                    .li {
                        padding: 20rpx 0;
                        border-bottom: 1rpx solid #f5f5f5;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .left {
                            flex: 1;
                            // display: flex;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: flex;
                            align-items: center;

                            .p {
                                max-width: 100%;
                                font-size: 32rpx;
                                display: inline-block;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                // line-height: 16px;
                            }

                            .span {
                                font-size: 24rpx;
                                color: rgba(0, 0, 0, 0.5);
                                margin-left: 6rpx;
                                // padding-top: 3px;
                            }
                        }

                        .icon {
                            padding: 4rpx 10rpx;
                        }

                        .activeInon {
                            padding-left: 0;
                            padding-right: 10rpx;
                            color: red;
                        }
                    }

                    li:last-of-type {
                        border-bottom: none;
                    }

                    li.active {
                        color: red;

                        span {
                            color: red;
                        }
                    }
                }

                .button {
                    height: 100rpx;
                    text-align: center;
                    line-height: 100rpx;
                    border-top: 1rpx solid #f5f5f5;
                }
            }
        }

    }
}