/* pages/play/play.wxss */
@import '../../assets/icon/iconfont.wxss';

.navbar {
    position: fixed;
    width: 100%;
}


.wraper {
    color: #fff;


    // width: 100vw;
    // height: 100vh;
    // position: relative;

    // .paly-bg {
    //     width: 100%;
    //     height: 100vh;
    //     background-position: center;
    //     background-size: cover;
    //     filter: blur(40rpx);
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     z-index: -99;
    // }

    // .paly-bg {
    //     width: 115%;
    //     height: 115%;
    //     background-position: center;
    //     background-size: cover;
    //     filter: blur(40rpx);
    //     position: absolute;
    //     left: -7%;
    //     top: -5%;
    //     z-index: -99;
    // }

    .bgc {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -99;

        image {
            position: relative;
            left: -7%;
            top: -5%;
            width: 115%;
            height: 115%;
            filter: blur(40rpx);
        }

        .finish {
            width: 0;
            height: 0;
            opacity: 0;
        }

        .finish.finished {
            position: relative;
            left: -7%;
            top: -5%;
            width: 115%;
            height: 115%;
            opacity: 1;
        }
    }

    .containt {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .3);
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .header {
            // padding: 20rpx 0;
            // min-height: 200rpx;
            padding-bottom: 40rpx;
            display: flex;
            flex-direction: column;
            align-items: center;

            .h3 {
                height: 64rpx;
                line-height: 64rpx;
                text-align: center;
                font-size: 34rpx;
                font-weight: bold;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;

            }

            .p {
                text-align: center;
                font-size: 24rpx;
            }
        }

        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            .lyric-box {
                width: 80%;
                height: 100%;
                overflow: hidden;
                position: relative;

                .lyric {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    top: calc(50% - 38rpx);
                    transition: all .5s;

                    .lyric-item {
                        text-align: center;
                        padding: 18rpx 0;
                        font-size: 30rpx;
                    }

                    .lyric-item.active {
                        color: rgb(6, 230, 230);

                    }
                }

                .noLyric {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }


            }
        }

        .footer {
            width: 100%;
            padding: 40rpx 0 20rpx;

            .progress {
                display: flex;
                align-items: center;
                width: 90%;
                margin: 0 auto;

                .slider {
                    flex: 1;
                    margin: 0;
                    padding: 5rpx 10rpx;
                }

                .currentTime,
                .totalTime {
                    width: 64rpx;
                    flex-shrink: 0;
                    font-size: 20rpx;
                    line-height: 20rpx;
                    font-weight: 100;
                    color: rgba(255, 255, 255, 0.5);
                    text-align: center;
                }


            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: space-around;

                .iconfont {
                    font-size: 54rpx;
                    padding: 10rpx;
                }

                .iconfont.icon-zanting,
                .iconfont.icon-bofang {
                    font-size: 140rpx;
                    padding: 0;
                }
            }
        }
    }
}