<view class='view-page'>
    <navbar class="navbar" bg-color="transparent" titleColor="#fff" page-name="歌单详情"></navbar>
    <view class='page-content'>
        <view class="wraper">
            <view class="bgc">
                <image src="{{coverImgUrl}}" mode="aspectFill"></image>
            </view>
            <view class="albumInfo" style="padding-top:{{navHeight+26}}rpx">
                <view class="image-loader">
                    <image-loader src="{{coverImgUrl}}"></image-loader>
                </view>
                <view class="left">
                    <text class="title">{{name}}</text>
                    <view class="mid">
                        <view class="image-loader">
                            <image-loader src="{{avatarUrl}}"></image-loader>
                        </view>
                        <text class="name">{{nickname}}</text>
                    </view>
                    <text class="describe">{{description || ''}}</text>
                </view>
            </view>
            <view class="songList" style="top:{{navHeight+286}}rpx">
                <view class="title">
                    <text class="iconfont icon-zanting"></text>
                    <text class="text">全部播放</text>
                    <text class="allNum">(共{{songList.length}}首)</text>
                </view>
                <scroll-view scroll-y="{{true}}" class="list" style="height:calc(100vh - {{navHeight+380}}rpx)">
                    <block wx:for="{{songList}}" wx:key="id">
                        <view class="item" bind:tap="goPlay" data-index="{{index}}" data-songId="{{item.id}}">
                            <!-- <view class="num">{{index+1}}</view> -->
                            <view class="num">
                                {{index !=currentIndex?index+1:''}}
                                <image wx:if="{{index ==currentIndex}}" style="width:30rpx;height:30rpx" src="../../assets/imgs/call3.gif"></image>
                            </view>
                            <view class="left">
                                <view style="{{index ==currentIndex?'color: #e74c3c':'' }}" class="name">
                                    {{item.name}}
                                    <view style="{{index ==currentIndex?'color: #e74c3c':'' }}" class="text" wx:if="{{item.alia[0]}}">
                                        ({{item.alia[0]}})
                                    </view>
                                </view>
                                <view style="{{index ==currentIndex?'color: #e74c3c':'' }}" class="author">
                                    {{item.ar[0].name}}-{{item.al.name}}
                                </view>
                            </view>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
<view class="playing-circle" style="bottom:{{tabBarHeight*4}}px">
    <block wx:if="{{picUrl}}">
        <playing-circle src="{{picUrl}}"></playing-circle>
    </block>
</view>