<!--components/navbar/index.wxml-->
<view class="navbar custom-class" style='height:{{navHeight}}px;background-color:{{bgColor}}'>
  <view wx:if="{{showNav}}" class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navTop}}px;'>
      <view class="iconfont icon-zuojiantou" bind:tap="_navBack"></view>
      <view class="iconfont icon-home" bind:tap="_toIndex"></view>
      <!-- <ss-icon name="back" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item" bind:tap="_navBack"></ss-icon>
      <ss-icon name="index" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item last" bind:tap="_toIndex"></ss-icon> -->
  </view>
  <view class='navbar-title' style='color:{{titleColor}};top:{{navTop}}px' bind:tap="_toPlay">
    {{pageName}}
  </view>
</view>